Assets {
  Id: 5222103893985717725
  Name: "AITurretServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Turret"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TurretGuns"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Weapon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Sight"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 125
}
